ASManager2017/UserManager/PasswordChangeCtl.xaml

<UserControl x:Class="PasswordChangeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASManager2017"
             mc:Ignorable="d" 
             d:DesignHeight="125" Width="295">
    <Grid Margin="0,0,0,0" Height="125" VerticalAlignment="Top">
        <Rectangle Fill="{DynamicResource fadeBrush}" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="280" RadiusX="22.641" RadiusY="22.641" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="label1" Content="New Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Repeat Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="116,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="196,72,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" RenderTransformOrigin="0.495,-0.774"/>
        <PasswordBox x:Name="new1PasswordBox" HorizontalAlignment="Left" Margin="116,16,0,0" VerticalAlignment="Top" Width="155"/>
        <PasswordBox x:Name="new2PasswordBox" HorizontalAlignment="Left" Margin="116,47,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</UserControl>
