ASManager2017/UserManager/SingleUserEdit.xaml

<Window x:Class="SingleUserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASManager2017"
        mc:Ignorable="d"
        Title="SingleUserEdit" Height="600" Width="800  ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="groupsLabel" Content="Groups" Grid.Column="2" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Border x:Name="GroupsBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="10,14,10,10" VerticalAlignment="Stretch" Width="auto" CornerRadius="5">
            <ListBox x:Name="listBox" Margin="5,14,10,10" BorderThickness="0">
                <ListBoxItem Content="test1"/>
                <ListBoxItem Content="test2"/>
                <ListBoxItem Content="test3"/>
            </ListBox>
        </Border>

        <Border x:Name="IdentiferBorder" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="57" Margin="10,14,10,0" VerticalAlignment="Top" Width="auto" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Label x:Name="displayNameLabel" Content="Display Name" HorizontalAlignment="Left" Height="Auto" Margin="15,15,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="samAccountNameLabel" Content="Username" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="employeeIDLabel" Content="Employee ID" Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="displayNameBox" HorizontalAlignment="Left" Height="23" Margin="103,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="23" Margin="103,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="employeeIdBox" HorizontalAlignment="Left" Height="23" Margin="97,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187" Grid.Column="1"/>

    </Grid>
</Window>
