ASManager2017/UserManager/SingleUserEdit.xaml

<Window x:Class="SingleUserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASManager2017"
        mc:Ignorable="d"
        Title="Single User Edit" Height="600" Width="841" Background="{DynamicResource fadeBrush}">
    <Grid Background="{DynamicResource fadeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="GroupsBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="10,14,10,0" VerticalAlignment="Stretch" Width="auto" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Border x:Name="GroupsBorder2" BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="10,14,10,0" VerticalAlignment="Stretch" Width="auto" CornerRadius="5" Background="{DynamicResource fadeBrush}" Panel.ZIndex="1">
            <ListBox x:Name="groupListBox" Margin="10,14,10,10" BorderThickness="0" Grid.Column="2" Background="{x:Null}">
            </ListBox>
        </Border>
        <Border x:Name="IdentiferBorder" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="57" Margin="10,14,10,0" VerticalAlignment="Top" Width="auto" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Border x:Name="IdentiferBorder2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="57" Margin="10,14,10,0" VerticalAlignment="Top" Width="auto" CornerRadius="5" Background="{DynamicResource fadeBrush}" Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="displayNameLabel" Content="Display Name" HorizontalAlignment="Left" Height="Auto" Margin="15,0,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label x:Name="samAccountNameLabel" Content="Username" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top"/>
                <Label x:Name="employeeIDLabel" Content="Employee ID" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="displayNameBox" HorizontalAlignment="Left" Height="23" Margin="103,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="23" Margin="103,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="employeeIdBox" HorizontalAlignment="Left" Height="23" Margin="97,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border x:Name="DetailBorder" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,76,10,0" VerticalAlignment="Stretch" Width="auto" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Border x:Name="DetailBorder2" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,76,10,0" VerticalAlignment="Stretch" Width="auto" CornerRadius="5" Background="{DynamicResource fadeBrush}" Panel.ZIndex="1">
            <StackPanel Orientation="Vertical">
                <local:userDetails x:Name="userDetailsPane" Margin="5,5,0,0" />
            </StackPanel>
        </Border>
        <Button x:Name="addGroupsButton" Content="Add Groups" Grid.Column="2" HorizontalAlignment="Center" Margin="66,19,75,18" Grid.Row="1" VerticalAlignment="Center" Width="74" Height="22"/>
        <local:AddGroupsCtrl x:Name="addgrps" Visibility="hidden" domainString="as.internal" ouString="OU=AS Groups, OU=Ashby School, DC=as, DC=Internal" Margin="200,86,32,75" Panel.ZIndex="2" Grid.ColumnSpan="2" Height="Auto">
            <local:AddGroupsCtrl.Effect>
                <DropShadowEffect/>
            </local:AddGroupsCtrl.Effect>
        </local:AddGroupsCtrl>
        <local:PasswordChangeCtl x:Name="passwdctl" Grid.Column="1" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Visibility="Hidden"/>
    </Grid>
</Window>
