ASManager2017/UserManager/userDetails.xaml

<UserControl x:Class="userDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASManager2017"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid VerticalAlignment="Top" Margin="0,0,0,0" Loaded="Grid_Loaded" Height="294">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Given Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="label1" Content="Middle Name" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="label2" Content="Surname" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="label3" Content="Description" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label x:Name="label4" Content="Home Directory" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.449,-0.602" Height="26" Width="94"/>
        <Label x:Name="label5" Content="Profile Path" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label x:Name="label6" Content="Pager" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="GivenName" TextChanged="DetailsChanged"  HorizontalAlignment="Left" Height="23" Margin="110,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="MiddleName" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="110,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Surname" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="110,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Description" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="HomeDirectory" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="110,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="ProfilePath" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="110,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="Pager" TextChanged="DetailsChanged" HorizontalAlignment="Left" Height="23" Margin="45,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="OpenDocs" Content="Open" HorizontalAlignment="Left" Margin="428,136,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="ResetProfile" Content="Reset" HorizontalAlignment="Left" Margin="428,162,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="428,207,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="22"/>
        <Button x:Name="ChangePwdButton" Content="New Password" HorizontalAlignment="Left" Margin="428,28,0,0" VerticalAlignment="Top" Width="91" Height="22"/>
        <ComboBox x:Name="DriveLettercomboBox" HorizontalAlignment="Left" Margin="141,258,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="mapOneDriveButton" Content="Map OneDrive" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label7" Content="to" HorizontalAlignment="Left" Margin="115,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
